<!doctype html> 
<html lang="en"> <!--<![endif]--> 
    <head>
        <meta charset="utf-8"> 
        <title>Picture Encoder</title> 
        <meta name="description" content="Base64 picture encoder online."> 
        <meta name="author" content="Paweł Psztyć">
        <link rel="shortcut icon" href="/favicon.ico"> 
        <link rel="stylesheet" href="app.css">
    </head>
    <body onload="loadParserData()">
        <div id="container">
            <header> 
                <h1 class="main">Picture Encoder - page parser<span class="beta">beta</span></h1>
            </header>
            <div id="main" role="main">
                <section class="app-desc">
                    Picture encoder helps You replace static image files to base64 string representation.
                </section>
                <section class="form">
                    Images from:
                    <input type="url" id="urlValue" value="" placeholder="wait until parser load" />
                    <input type="button" id="reparse" value="parse url"/>
                    <div class="domain-filter">
                        <input type="checkbox" value="" id="domainFilter" />
                        <label for="domainFilter">
                            Show images only from <span id="domain-str">this</span> domain.
                        </label>
                    </div>
                </section>
                
                <section id="imagesContainer" class="images">
                    <h2>Images in document</h2>
                    <progress></progress>
                    <output class="parsed-files"></output>
                </section>
                <section id="cssContainer" class="css-images">
                    <h2>CSS images in stylesheets</h2>
                    <progress></progress>
                    
                    <div id="stylesheetSelector"></div>
                    
                    <output class="parsed-files"></output>
                </section>
                
                
            </div>
            <footer> 
                <div class="credits">Copyright &copy; 2011 Paweł Psztyć</div>
                <div class="source">
			Source code at <a href="http://code.google.com/p/picture-encoder/">Google Code Hosting</a> under Apache License.
                </div>
                <div class="icons">
			Icons from <a href="http://openiconlibrary.sourceforge.net/">Open Icon Library</a>
                </div>
            </footer>
        </div>
        <textarea cols="1" rows="1" class="hidden" id="clipboardHelper"></textarea>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/pageparser.js"></script>
        <script type="text/javascript" src="js/analytics.js"></script>
    </body>
</html>
