<!doctype html> 
<html lang="en"> 
  <head>
    <meta charset="utf-8"> 
    <title>Picture Encoder</title> 
    <meta name="description" content="Base64 picture encoder"> 
    <meta name="author" content="Paweł Psztyć">
    <link rel="stylesheet" href="css/encoded.css">
  </head>
  <body class="loading">
    <header>
      <h1>Images to base64</h1>
    </header>
    <div id="loading">
      <span class="ldn">loading...</span>
      <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
      </div>
    </div>
    <div layout vertical class="main-container">
      <section id="images" layout vertical>
        <h2>Images</h2>
      </section>
      <section id="css" layout vertical>
        <h2>CSS images</h2>
      </section>
    </div>
    
    <script src="js/encoded.js"></script>
    <template id="item">
      <div class="item" layout horizontal>
        <div class="image">
          <img class="prev-image">
        </div>
        <div class="meta" flex vertical layout>
          <span class="data" selectable></span>
          <span class="img" selectable></span>
          <span class="css" selectable></span>
        </div>
      </div>
    </template>
  </body>
</html>